DATABASE_URL='postgres://postgres:secret@localhost:5435/stoxbcrm'
WALLETS_API_BASE_URL = 'http://localhost:3001/api/v1/'
NETWORK='MAIN'
MQ_CONNECTION_URL='localhost:61613'
HANDLE_UNSENT_REQUEST_CRON='*/5 * * * * *'